baseURL = https://ita-social-projects.github.io/GreenCityClient/#/\;
UbsHomePageURL = https://ita-social-projects.github.io/GreenCityClient/#/ubs\;

email = testgreencity323@gmail.com\;
userName = Test.323\;
password = 12Test34!\;