baseURL = https://ita-social-projects.github.io/GreenCityClient/#/
UbsHomePageURL = https://ita-social-projects.github.io/GreenCityClient/#/ubs

email = testgreencity323@gmail.com
userName = Test.323
password = 12Test34!

cardNumber = 4444555566661111
expiryDate = 0525
CVV2 = 123

